deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
bintrayRepoType=defineMe

bintrayPkgName=eventuate-common-quarkus
bintrayPkgVcsUrl=https://github.com/eventuate-foundation/eventuate-common-quarkus

eventuatePluginsGradleVersion=0.10.0.BUILD-SNAPSHOT

dockerComposePluginVersion=0.12.0
quarkusVersion=1.11.0.Beta1
eventuateUtilVersion=0.14.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.15.0.BUILD-SNAPSHOT
removeContainers=false

eventuateCommonImageVersion=0.15.0.BUILD-SNAPSHOT

version=0.3.0-SNAPSHOT
