deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
bintrayRepoType=defineMe

bintrayPkgName=eventuate-common-quarkus
bintrayPkgVcsUrl=https://github.com/eventuate-foundation/eventuate-common-quarkus

eventuatePluginsGradleVersion=0.12.0.RELEASE

dockerComposePluginVersion=0.12.0
quarkusVersion=1.11.0.Beta1
eventuateUtilVersion=0.16.0.RELEASE
eventuateCommonVersion=0.18.0.RELEASE
removeContainers=false

eventuateCommonImageVersion=0.18.0.RELEASE

version=0.6.0-SNAPSHOT
