deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.13.0.RELEASE

dockerComposePluginVersion=0.17.7
quarkusVersion=1.11.0.Beta1
eventuateUtilVersion=0.18.0.RELEASE
eventuateCommonVersion=0.20.0.RELEASE
removeContainers=true

eventuateCommonImageVersion=0.20.0.RELEASE

version=0.8.0-SNAPSHOT
