plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    api "io.eventuate.common:eventuate-common-in-memory-database:$eventuateCommonVersion"

    api project (":eventuate-common-quarkus-jdbc")


    api 'io.quarkus:quarkus-core'
    api 'io.quarkus.arc:arc'
    api 'io.quarkus:quarkus-arc-deployment'
    api 'io.quarkus:quarkus-jdbc-h2'
    api 'io.quarkus:quarkus-agroal'

    testImplementation 'io.quarkus:quarkus-junit5'

    implementation enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")
}

test {
    useJUnitPlatform()
}
