plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    api 'io.quarkus:quarkus-core'
    api 'io.quarkus.arc:arc'
    api 'io.quarkus:quarkus-arc-deployment'
    api 'io.quarkus:quarkus-agroal'
    api "io.quarkus:quarkus-jdbc-mysql"
    api "io.quarkus:quarkus-jdbc-postgresql"
    api "io.quarkus:quarkus-jdbc-mssql"
    api 'io.quarkus:quarkus-junit5'

    implementation platform("io.quarkus:quarkus-bom:${quarkusVersion}")
}
