import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    api "io.eventuate.common:eventuate-common-jdbc:$eventuateCommonVersion"

    api 'io.quarkus:quarkus-core'
    api 'io.quarkus.arc:arc'
    api 'io.quarkus:quarkus-arc-deployment'
    api 'io.quarkus:quarkus-agroal'

    testImplementation project (":eventuate-common-quarkus-id")
    testImplementation project (":eventuate-common-quarkus-jdbc-test-configuration")

    testImplementation "io.eventuate.common:eventuate-common-jdbc-tests:$eventuateCommonVersion"
    testImplementation 'io.quarkus:quarkus-junit5'

    implementation platform("io.quarkus:quarkus-bom:${quarkusVersion}")
}

test {
    useJUnitPlatform()
}

processTestResources {
    outputs.upToDateWhen { false }
    filter ReplaceTokens, tokens: ["EVENTUATEDATABASE": System.env.EVENTUATEDATABASE ?: "mysql"]
}
