plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    api "io.eventuate.common:eventuate-common-id:$eventuateCommonVersion"

    api 'io.quarkus:quarkus-core'
    api 'io.quarkus.arc:arc'
    api 'io.quarkus:quarkus-arc-deployment'

    testImplementation 'io.quarkus:quarkus-junit5'

    implementation platform("io.quarkus:quarkus-bom:${quarkusVersion}")
}

test {
    useJUnitPlatform()
}
